# JavaPro

Lesson01Home1/src/net/ukr/grygorenko_d/: AnnotatedClass.java  Main.java  MyAnnotation.java
Lesson01Home2/: saved.txt
Lesson01Home2/src/net/ukr/grygorenko_d/: Main.java  Save.java  SaveTo.java  Saver.java  TextContainer.java
Lesson01Home3/: saved.txt
Lesson01Home3/src/net/ukr/grygorenko_d/: Main.java  SerializableClass.java  SerializableField.java  SerializationActions.java
Lesson02Home1/: timetable.xml
Lesson02Home1/src/net/ukr/grygorenko_d/: Main.java  Train.java  Trains.java
Lesson02Home2/: Human.txt
Lesson02Home2/src/net/ukr/grygorenko_d/: Address.java  Human.java  JSON.java  Main.java
Lesson02Home3/: result.xml
Lesson02Home3/src/net/ukr/grygorenko_d/: Main.java  Query.java  Rate.java  Results.java
Lesson03Home1/: README.MD
Lesson03Home1/src/net/ukr/grygorenko_d/: Statistic.java  SurveyResults.java
Lesson03Home1/web/: index.html
Lesson03Home1/web/WEB-INF/: web.xml
Lesson05Home1/: README.MD
Lesson05Home1/Client/src/net/ukr/grygorenko_d/: JsonMessages.java  Main.java  Message.java  (+2 more)
Lesson06Home1/: README  pom.xml
Lesson06Home1/src/main/java/net/ukr/grygorenko_d/: Main.java  MyApartments.java
Lesson06Home2/: pom.xml
Lesson07Home2/: README.MD  pom.xml
Lesson07Home3/: README.MD  pom.xml
Lesson07Home3v2/WebContent/: index.jsp
Lesson07Home3v2/WebContent/WEB-INF/pages/: account-form.jsp  client-form.jsp  detail-form.jsp  list-accounts.jsp  list-clients.jsp  transaction-confirmation.jsp  transaction-form.jsp
SpringPhotos/: README.MD
(+68 files in other folders)
